<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\DTO\" />
      <Folder Include="Models\Request\" />
      <Folder Include="Models\Response\" />
    </ItemGroup>

</Project>
