# food-delivery-platform

./: CNAME  index.html  lab_1.docx  lab_2.docx
backend/Contracts/DF.Contracts/: DF.Contracts.csproj
backend/Contracts/DF.Contracts/EventDriven/: AccountCreatedEvent.cs  LocationCreatedEvent.cs  OrderCreatedEvent.cs
backend/Contracts/DF.Contracts/RPC/Requests/: AccountRequest.cs  GetBusinessAccountDetailsRequest.cs
backend/Contracts/DF.Contracts/RPC/Responses/: AccountResponse.cs  GetBusinessAccountDetailsResponse.cs
backend/Contracts/DF.Contracts/Requests/: BusinessRequest.cs
backend/Contracts/DF.Contracts/Responses/: BusinessResponse.cs
backend/MenuService/DF.MenuService.Application/: DF.MenuService.Application.csproj
backend/MenuService/DF.MenuService.Application/Cache/: IAccountCache.cs  IRedisRepository.cs  RedisAccountCache.cs
backend/MenuService/DF.MenuService.Application/Messaging/: ConsumerHostedService.cs  IConsumer.cs  UserServiceRpcClient.cs
backend/MenuService/DF.MenuService.Application/Messaging/Consumers/: GetDishConsumer.cs  (+1 more)
backend/MenuService/DF.MenuService.Application/Repositories/: DishRepository.cs  IngredientRepository.cs  MenuRepository.cs
backend/MenuService/DF.MenuService.Application/Services/: CloudinaryService.cs  DishService.cs  IngredientService.cs  MenuService.cs
backend/MenuService/DF.MenuService.Contracts/: DF.MenuService.Contracts.csproj
backend/OrderService/DF.OrderService.API/: DF.OrderService.API.csproj  DF.OrderService.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/OrderService/DF.OrderService.API/Controllers/: OrderController.cs
backend/OrderService/DF.OrderService.Application/: DF.OrderService.Application.csproj
backend/OrderService/DF.OrderService.Application/Mappers/: LocationMapper.cs
backend/OrderService/DF.OrderService.Application/Repositories/: LocationRepository.cs  OrderDishRepository.cs  OrderRepository.cs
backend/OrderService/DF.OrderService.Application/Services/: OrderService.cs  OsrmDistanceService.cs  ProfitService.cs
backend/OrderService/DF.OrderService.Contracts/: DF.OrderService.Contracts.csproj
backend/TrackingService/DF.TrackingService.API/: DF.TrackingService.API.csproj  DF.TrackingService.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/TrackingService/DF.TrackingService.API/Controllers/: BusinessLocationController.cs  LocationController.cs
backend/TrackingService/DF.TrackingService.API/Properties/: launchSettings.json
backend/TrackingService/DF.TrackingService.Application/: DF.TrackingService.Application.csproj
backend/TrackingService/DF.TrackingService.Application/Repositories/: BusinessLocationRepository.cs  CourierLocationRepository.cs  LocationRepository.cs
backend/TrackingService/DF.TrackingService.Application/Services/: BusinessLocationService.cs  GeolocationService.cs  LocationService.cs  RoutingService.cs
backend/TrackingService/DF.TrackingService.Contracts/: DF.TrackingService.Contracts.csproj
backend/TrackingService/DF.TrackingService.Infrastructure/: DF.TrackingService.Infrastructure.csproj
backend/TrackingService/DF.TrackingService.Infrastructure/Data/: AppDbContext.cs  MongoDbContext.cs  SqlDbContext.cs
backend/TrackingService/DF.TrackingService.Infrastructure/Migrations/: 20251215191541_InitialCreate.Designer.cs  20251215191541_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/UserService/DF.UserService.API/: DF.UserService.API.csproj  Dockerfile  Program.cs  appsettings.json
backend/UserService/DF.UserService.API/Controllers/: AccountController.cs  AuthController.cs  ProfileController.cs  UserController.cs
backend/UserService/DF.UserService.API/Properties/: launchSettings.json
backend/UserService/DF.UserService.Application/: DF.UserService.Application.csproj
backend/UserService/DF.UserService.Application/Factories/: AccountFactory.cs
backend/UserService/DF.UserService.Application/Interfaces/: IAccountService.cs  IAuthService.cs  IPromoService.cs  ITokenService.cs  IUserService.cs
backend/UserService/DF.UserService.Application/Mappers/: AccountMapper.cs  UpdatedAccountMapper.cs
backend/UserService/DF.UserService.Application/Messaging/: ConsumerHostedService.cs  GetAccountConsumer.cs  GetBusinessAccountDetailsConsumer.cs  IConsumer.cs
backend/UserService/DF.UserService.Application/Repositories/: AccountRepository.cs  UserRepository.cs
backend/UserService/DF.UserService.Application/Services/: AccountService.cs  AuthService.cs  CloudinaryService.cs  PromoService.cs  TokenService.cs  UserService.cs
backend/UserService/DF.UserService.Infrastructure/: DF.UserService.Infrastructure.csproj
backend/UserService/DF.UserService.Infrastructure/Data/: AppDbContext.cs
backend/UserService/DF.UserService.Infrastructure/Messaging/: IMessageBroker.cs  RabbitMqMessageBroker.cs
backend/UserService/DF.UserService.Infrastructure/Migrations/: 20250928115545_InitialCreate.Designer.cs  20250928115545_InitialCreate.cs  20251001171632_AddAccountsTable.Designer.cs  20251001171632_AddAccountsTable.cs  20251002184404_UpdateSchema.Designer.cs  20251002184404_UpdateSchema.cs  20251002202443_AddCurrentUserToAccount.Designer.cs  20251002202443_AddCurrentUserToAccount.cs  20251002204731_AddUserRoles.Designer.cs  20251002204731_AddUserRoles.cs  20251005173827_AddDifferentTypesOfAccount.Designer.cs  20251005173827_AddDifferentTypesOfAccount.cs  20251005174452_FixAddressField.Designer.cs  20251005174452_FixAddressField.cs  20251005184146_DeleteUniqueKeyInAccountsTable.Designer.cs  20251005184146_DeleteUniqueKeyInAccountsTable.cs  20251005185146_FixForeignKeysInAccountsTable.Designer.cs  20251005185146_FixForeignKeysInAccountsTable.cs  20251006201437_UpdateCurrentAccountField.Designer.cs  20251006201437_UpdateCurrentAccountField.cs  20251019183638_AddImagePublicIdToAccountTable.Designer.cs  20251019183638_AddImagePublicIdToAccountTable.cs  20251215173355_AddLocationToCustomerAccount.Designer.cs  20251215173355_AddLocationToCustomerAccount.cs  AppDbContextModelSnapshot.cs
(+295 files in other folders)
