<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Messaging\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DF.OrderService.Domain\DF.OrderService.Domain.csproj" />
      <ProjectReference Include="..\DF.OrderService.Infrastructure\DF.OrderService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
