<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Metadata -->
        <PackageId>DF.Contracts</PackageId>
        <Version>1.0.0-preview1</Version>
        <Authors>Rostyslav</Authors>
        <PackageDescription>Shared contracts for DF microservices</PackageDescription>
        <RepositoryUrl>https://github.com/rostyslav/food-delivery-platform</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <!-- Auto-generate package on build -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <!-- Symbols (optional) -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageOutputPath>C:\Users\User\AppData\Roaming\LocalNuget</PackageOutputPath>

    </PropertyGroup>

</Project>
