<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.27.8" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DF.UserService.Contracts\DF.UserService.Contracts.csproj" />
    <ProjectReference Include="..\DF.UserService.Domain\DF.UserService.Domain.csproj" />
    <ProjectReference Include="..\DF.UserService.Infrastructure\DF.UserService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
