<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DF.Contracts" Version="1.0.0-preview7" />
        <PackageReference Include="MongoDB.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
        <PackageReference Include="DF.Contracts" Version="1.0.0-preview6" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DF.TrackingService.Contracts\DF.TrackingService.Contracts.csproj" />
      <ProjectReference Include="..\DF.TrackingService.Domain\DF.TrackingService.Domain.csproj" />
      <ProjectReference Include="..\DF.TrackingService.Infrastructure\DF.TrackingService.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
        <HintPath>..\..\..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.2\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
